body>main {
    padding: 0;
}

h1 {
    padding-top: calc(var(--spacing)*2);
    margin-bottom: 0;
    padding-inline: 0;
    display: flex;
    justify-content: center;
    color: var(--dark-color);
    font-family: var(--title-font);
}

.vector {
    display: flex;
    justify-content: center;
}

main .grid {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    padding-inline: 0;
    margin-inline: clamp(1rem, 10%, 10rem);
    gap: var(--spacing);
    margin-top: var(--spacing-l);
    margin-bottom: var(--spacing-l);
}

article {
    --articleHeight: 550px;
    --articleHeader: 60px;
    --articleFooter: 60px;
    padding-inline: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: var(--articleHeight);
}

article>header {
    padding: var(--spacing-s);
    margin-inline: 0;
    margin-bottom: 0;
    border-bottom: 0;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: var(--text-font);
    font-weight: bold;
    height: var(--articleHeader);
}

article img {
    object-fit: cover;
    width: 100%;
    height: calc(var(--articleHeight) - var(--articleHeader) - var(--articleFooter));
    filter: sepia(0.75);
}

article img:hover {
    filter: sepia(0.25);
}

article>footer {
    padding: 0;
    margin-top: 0;
    margin-inline: 0;
    border-top: 0;
    height: var(--articleFooter);
}

footer a {
    color: var(--secondary-color);
}

button {
    margin: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: var(--text-font);
    border: 0;
    border-radius: 0 0 10px 10px;
    height: 100%;
}